-- import: fifthtry.github.io/Rotary-Presentation-Theme/library
-- import: fifthtry.github.io/Rotary-Presentation-Theme/assets

-- ftd.color white:
light: white
dark: white

-- ftd.grid panel:
width: fill
slots: main

--- ftd.row:
slot: main
align: center

--- ftd.image:
src: $assets.files.static.change-button.png
$on-click$: decrement $library.slide-no clamp 0 $library.total
width: 120
align: center

--- show-meter:
align: center

--- ftd.image:
src: $assets.files.static.change-button.png
scale-x: -1
$on-click$: increment $library.slide-no clamp 0 $library.total
width: 120
align: center


-- ftd.row show-meter:
padding: 11
background-color: $white
border-radius: 10

--- ftd.integer: $library.slide-no
align: center

--- ftd.text: /
align: center

--- ftd.integer: $library.total
align: center
