-- import: fifthtry.github.io/Rotary-Presentation-Theme/library
-- import: fifthtry.github.io/Rotary-Presentation-Theme/panel

-- ftd.color black:
light: black
dark: black

-- ftd.color white:
light: white
dark: white





-- ftd.column presentation:
width: fill
height: fill
open: true
append-at: content
background-color: $black
ftd.color bg-color: $white

--- ftd.column:
width: fill
height: percent 94
padding: 20

--- ftd.column:
id: content
background-color: $bg-color
align: center
width: fill
height: fill

--- container: ftd.main

--- panel.panel:

