-- import: fifthtry.github.io/Rotary-Presentation-Theme/library

-- ftd.font-size small-desktop:
line-height: 32
size: 28
letter-spacing: 0

-- ftd.type small: serif
desktop: $small-desktop
mobile: $small-desktop
xl: $small-desktop
weight: 400

-- ftd.font-size large-desktop:
line-height: 38
size: 65
letter-spacing: 0

-- ftd.type large: serif
desktop: $large-desktop
mobile: $large-desktop
xl: $large-desktop
weight: 700

-- ftd.font-size medium-desktop:
line-height: 54
size: 45
letter-spacing: 0

-- ftd.type medium: serif
desktop: $medium-desktop
mobile: $medium-desktop
xl: $medium-desktop
weight: 400

-- ftd.font-size big-desktop:
line-height: 68
size: 60
letter-spacing: 0

-- ftd.type big: serif
desktop: $big-desktop
mobile: $big-desktop
xl: $big-desktop
weight: 500

-- ftd.color dark-red:
light: #4a1410
dark: #4a1410










-- ftd.grid slide-type:
integer slide-number:
string title:
string subtitle:
optional string text:
ftd.image-src image:
width: fill
height: fill
gradient-direction: center
gradient-colors: #aaa8d3, #a4b6ce, #dab3ab, #f4efe7, #f4f1e9, #e5eaee, #d7e4f2
padding: 40
spacing: 40
if: $library.slide-no == $slide-number
slots: slide-image slide-text
slot-widths: 45% auto
slot-heights: 100%

--- ftd.image:
src: $image
border-radius: 30
slot: slide-image
height: fill
crop: true

--- ftd.column:
width: fill
spacing: 40
overflow-y: auto
slot: slide-text

--- ftd.text: $title
color: $dark-red
align: center
text-align: center
role: $big

--- ftd.text: $subtitle
align: center
role: $medium

--- ftd.text: $text
align: center
role: $small