-- import: library


-- ftd.grid slide-type:
integer slide-number:
string title:
string subtitle:
optional string text:
string image:
width: fill
height: fill
gradient-direction: center
gradient-colors: yellow, #fbe8c9, pink
padding: 40
spacing: 40
if: $library.slide-no == $slide-number
slots: slide-title slide-text | slide-image slide-image
slot-widths: auto 50%
slot-heights: auto 40%

--- ftd.text: $title
style: medium
color: #4a1410
align: center
size: 80
text-align: center
slot: slide-title

--- ftd.image:
src: $image
border-radius: 30
slot: slide-image
height: fill
crop: true

--- ftd.column:
width: fill
spacing: 30
overflow-y: auto
slot: slide-text

--- ftd.text: $subtitle
align: center
size: 45

--- ftd.text: $text
align: center
size: 28
