-- import: fifthtry.github.io/Rotary-Presentation-Theme/library

-- ftd.font-size small-desktop:
line-height: 28
size: 20
letter-spacing: 0


-- ftd.type small: serif
desktop: $small-desktop
mobile: $small-desktop
xl: $small-desktop
weight: 400

-- ftd.font-size large-desktop:
line-height: 38
size: 30
letter-spacing: 0


-- ftd.type large: serif
desktop: $large-desktop
mobile: $large-desktop
xl: $large-desktop
weight: 700


-- ftd.font-size medium-desktop:
line-height: 32
size: 28
letter-spacing: 0


-- ftd.type medium: serif
desktop: $medium-desktop
mobile: $medium-desktop
xl: $medium-desktop
weight: 400

-- ftd.font-size big-desktop:
line-height: 148
size: 140
letter-spacing: 0


-- ftd.type big: serif
desktop: $big-desktop
mobile: $big-desktop
xl: $big-desktop
weight: 500


-- ftd.color light-grey:
light: #aaa8d3
dark: #aaa8d3

-- ftd.color lighter-grey:
light:#a4b6ce
dark:#a4b6ce

-- ftd.color light-pink:
light: #dab3ab
dark: #dab3ab


-- ftd.color lighter-pink:
light: #f4efe7
dark: #f4efe7


-- ftd.color lightest-pink:
light:  #f4f1e9
dark:  #f4f1e9


-- ftd.color lightest-grey:
light: #e5eaee
dark: #e5eaee


-- ftd.color light-blue:
light: #d7e4f2
dark: #d7e4f2

-- ftd.color dark-red:
light: #4a1410
dark: #4a1410


-- ftd.column slide-type:
integer slide-number:
string title:
optional string subtitle:
string author-name:
string author-bio:
width: fill
height: fill
gradient-direction: bottom-left to top-right
gradient-colors: #aaa8d3, #a4b6ce, #dab3ab, #f4efe7, #f4f1e9, #e5eaee, #d7e4f2
padding: 60
spacing: space-around
if: $library.slide-no == $slide-number

--- ftd.text: $title
color: $dark-red
role: $big
align: center
text-align: center

--- ftd.row:
width: fill
spacing: space-between

--- ftd.text: $subtitle
if: $subtitle is not null
align: center
role: $medium

--- ftd.column:
align: center

--- ftd.text: $author-name
align: center
role: $large

--- ftd.text: $author-bio
align: center
role: $small
